digraph G {
"odom" -> "base_link"[label="Broadcaster: /bebop/bebop_driver\nAverage rate: 5.229 Hz\nMost recent transform: 1490841129.150 ( 0.146 sec old)\nBuffer length: 4.781 sec\n"];
"camera_base_link" -> "camera_pan_link"[label="Broadcaster: /bebop/robot_state_publisher\nAverage rate: 5.226 Hz\nMost recent transform: 1490841129.174 ( 0.122 sec old)\nBuffer length: 4.784 sec\n"];
"camera_pan_link" -> "camera_tilt_link"[label="Broadcaster: /bebop/robot_state_publisher\nAverage rate: 5.226 Hz\nMost recent transform: 1490841129.174 ( 0.122 sec old)\nBuffer length: 4.784 sec\n"];
"camera_optical" -> "ar_marker_8"[label="Broadcaster: /ar_track_alvar\nAverage rate: 6.569 Hz\nMost recent transform: 1490841129.011 ( 0.284 sec old)\nBuffer length: 3.197 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1490841129.296"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1490841129.296"[ shape=plaintext ] ;
 }->"camera_base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1490841129.296"[ shape=plaintext ] ;
 }->"camera_optical";
}